<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS선택자</title>
    <!-- 내부스타일시트 -->
    <style>

    </style>
</head>
<body>
    <h1>선택자의 종류</h1>
    <p>HTML 파일을 CSS를 통해 꾸밀 수 있고 꾸미기 위해서는 지정된 선택을 해야한다. </p>
    <em>작성법</em>
    <p>선택자 { 속성명 : 속성값; }</p>
    <table border="1">
        <tr>
            <td>선택자종류</td>
            <td>작성방법</td>
            <td>설명</td>
        </tr>
        <tr>
            <td>전체선택자</td>
            <td>*</td>
            <td>HTML 내부의 모든 태그를 불러서 설정</td>
        </tr>
        <tr>
            <td>태그선택자</td>
            <td>태그명</td>
            <td>HTML 내부의 불려진 모든 태그</td>
        </tr>
        <tr>
            <td>아이디선택자</td>
            <td>#아이디이름</td>
            <td>속성값 ID의 이름을 불러서 특정 ID만 설정</td>
        </tr>
        <tr>
            <td>클래스선택자</td>
            <td>.클래스명</td>
            <td>속성값 class의 이름을 불러서 특정 class만 설정</td>
        </tr>
        <tr>
            <td colspan="3">
                id 와 class 의 차이점 : <br/>
                id는 한페이지 한 번만 사용(중복사용안됨) <br/>
                class는 중복적용 가능 , 한 class에 여러 class명 사용 가능 <br/>
                class명 한 칸 띄어쓰기로 여러 class명 부여 가능
            </td>
        </tr>
        <tr>
            <td>중복선택자</td>
            <td>,</td>
            <td>여러개의 선택자를 나열해서 사용 가능</td>
        </tr>
        <tr>
            <td>중복선택자</td>
            <td>붙여쓰기(태그.class명)</td>
            <td>지정된 태그 중 해당 class이름만 부름</td>
        </tr>
        <tr>
            <td>후손선택자</td>
            <td>선택자 선택자</td>
            <td>부모자 내부에 있는 요소를 모두 부름</td>
        </tr>
        <tr>
            <td>자손선택자</td>
            <td>부모자>자손자</td>
            <td>다이렉트 자손자에 한해서 설정 가능</td>
        </tr>

    </table>

    <h2>예제</h2>
    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, pariatur? Maiores, alias hic, velit delectus, culpa asperiores eaque tempora nostrum in doloribus dolorem dignissimos rem quas non ullam magnam repellendus.</div>
    <div id="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo expedita, possimus voluptatem error natus distinctio reiciendis laudantium. Quod at, voluptate odit veniam natus nam tempora saepe reprehenderit sed harum tempore!</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi totam fugiat, aut est necessitatibus corporis, amet odio quasi itaque provident illo rem eum possimus quae ab perspiciatis libero sunt? Labore.</div>
    <div class="box red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, aut, culpa ipsa explicabo debitis fuga porro praesentium labore ipsam veniam laudantium odio, quae at nihil officiis expedita doloribus nam! Animi.</div>
    <p class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quisquam aliquid accusamus, nostrum consequatur neque et excepturi ratione perferendis vero, provident ipsam! Fugit officia facere in hic eveniet consectetur corporis!</p>
    
    <div class="list">
        <ul>
            <li>
                <em>menu1</em>
            </li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
        <em>자손자에 대한 정의</em>
    </div>

    <style>
        * {font-size: 18px;}
        h1 {font-size: 30px;}
        /* 위에서 언급했던 내용을 아래에서 덮어쓰기 가능 */
        h2 {font-size: 20px;}
        div {margin-bottom: 20px;
            background-color: gray;
            color: white;}
        #box {font-weight: bold;
            color: yellow;}
        .box {padding: 10px;}
        .red {color: red;}
        p.red {text-decoration: underline;}

        .list em {font-size: 30px;}
        .list li {color: blue;}
        .list ul {background-color: aquamarine;}

        /* 자손자선택법 */
        .list>ul>li>em {font-style: normal;}
        .list>em {color: green;}
    </style>


</body>
</html>