<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="txt">안녕하세요.</p>
    <p class="line"> 1</p>



    <style>
        p {
            margin: 0;
            padding: 0;
        }
        .txt {}
        .line {
            display: inline-block;
            border-right: #000 1px solid;
            animation: ani 1.2s infinite;
        }

        @keyframes ani {
            0% {
                border-right: 1px solid #fff ;
            }
            50% {
                border-right: 1px solid #000 ;
            }
            100% {
                border-right: 1px solid #fff ;
            }
        }
    </style>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){

            // txt의 글자를 불러와라
            let txt = $('.txt').text();
            let txtN = txt.split('')
            console.log(txt)
            console.log(txtN)

            // 다음에 와서 붙어라 -> append

            let i = -1
            setInterval(function(){
                if(i<6)

                i++;
                
                $('.line').append(txtN[i])
            },1000)

        })
    </script>
</body>
</html>