<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <div class="point"></div>
        <div class="box"></div>
        <div class="boxY"></div>
        <div class="boxG"></div>
    </div>

    <!-- css -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: lightslategrey;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: lightsteelblue;
            font-size: 60px;
            color: aliceblue;
        }
        .boxY {
            width: 300px;
            height: 300px;
            background-color: lightgoldenrodyellow;
            font-size: 60px;
            color: aliceblue;
        }
        .boxG {
            width: 300px;
            height: 300px;
            background-color: lightseagreen;
            font-size: 60px;
            color: aliceblue;
        }
        .point {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: lightpink;
            left: 0;
            top: 0;
            pointer-events: none;
        }
        .point.on {
            width: 10px;
            height: 10px;
        }
        .point.on2 {
            width: 100px;
            height: 100px;
        }

    </style>

    <!-- jquery -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            // box에서 마우스가 움직였을때 box에 '움직임'이라는 글씨 나타내기
            $(window).mousemove(function(e){


                // 좌표값 x,y를 찾아라
                let x = e.pageX
                let y = e.pageY;


                $('.point').css({left : x, top : y})
            });

            // $('.box').mouseenter(function(){
            //     $('.point').css({width : '10px', height : '10px'})
            // })
            // $('.box').mouseleave(function(){
            //     $('.point').css({width : '50px', height : '50px'})
            // })

            $('.box').mouseenter(function(){
                $('.point').addClass('on')
            })
            $('.box').mouseleave(function(){
                $('.point').removeClass('on')
            })

            $('.boxY').mouseenter(function(){
                $('.point').addClass('on2')
            })
            $('.boxY').mouseleave(function(){
                $('.point').removeClass('on2')
            })
        })
    </script>
</body>
</html>