<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseEffect</title>
</head>
<body>
    <div class="box">
        <p><span class="style1">Lorem</span> ipsum dolor sit amet <span class="style2">consecteturt.</span> <br>
            Expedita accusantium <span class="style3">amet</span> pariatur atque,  <span class="style4">natus quam quos</span> dignissimos maxime <span class="style5">necessitatibus!</span></p>
    </div>

    <div class="count">
        <p>X좌표 : <em>00</em></p>
        <p>Y좌표 : <em>00</em></p>
    </div>

    <div class="cursor"></div>



    <!-- style sheet -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body { 
            position: fixed;
            background-color: purple;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            
        }
        .box p {
            color: lightgoldenrodyellow;
            font-size: 28px;
            line-height: 2;
        }
        .box span {
            border-bottom: dashed 3px #fff ;
            display: inline-block;
            padding-bottom: 1px;
        }

        .count {
            position: fixed;
            font-size: 30px;
            font-weight: bold;
            right: 150px;
            top: 50px;
            color: white;
        }
        .cursor {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            border: white 3px solid;
            left: 0;
            top: 0;
            transition: background-color 0.5s, border-color 0.5s, border-radius 0.5s
                    transform 0.2s;
            z-index: 9999;
            pointer-events: none;
            /* -> 관통해서 클릭해라 */
        }
        .cursor.style1 {
            background-color: rgba(255, 165, 0, 0.4);
            border-color: yellow;
        }
        
        .cursor.style2 {
            border-radius: 0;
            transform: rotate(360deg);
        }
    </style>


    <!-- jquery -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src=""></script>
    <script>
        $(document).ready(function(){
            // cursor follow mouse
            $(window).mousemove(function(e){
                $('.cursor').css({cursor :'none'})

                let x = e.pageX;
                let y = e.pageY;

                $('.count p').eq(0).children('em').text(x)
                // = .count p:nth-child(1) em
                $('.count p').eq(1).children('em').text(y)
                $('.cursor').css({'left':x-25, 'top':y-25})


            })

            // span- style 1안으로 들어갔을 때 cursor의 style1 class특징을 더해라
            $('.style1').mouseenter(function(){
                $('.cursor').addClass('style1')
            })
            $('.style1').mouseleave(function(){
                $('.cursor').removeClass('style1')
            })
            $('.style2').mouseenter(function(){
                $('.cursor').addClass('style2')
            })
            $('.style2').mouseleave(function(){
                $('.cursor').removeClass('style2')
            })
        })
            
    </script>
</body>
</html>