<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseEffect3</title>
</head>
<body>
    <div class="box">
        <div class="mainImg">
            <img src="img/bg1.jpg" alt="">
        </div>

        <p><span class="style1">Lorem</span> ipsum dolor sit amet <span class="style2">consecteturt.</span> <br>
            Expedita accusantium <span class="style3">amet</span> pariatur atque,  <span class="style4">natus quam quos</span> dignissimos maxime <span class="style5">necessitatibus!</span></p>
    </div>

    <div class="count">
        <p>X좌표 : <em>00</em></p>
        <p>Y좌표 : <em>00</em></p>
    </div>

    <div class="cursor"></div>



    <!-- style sheet -->
    <style>
    * {
    margin: 0;
    padding: 0;
    }

    body {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: blueviolet;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    perspective: 800px;
    }

    .box {
    position: fixed;
    z-index: 500;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .box p {
        font-size: 28px;
        color: #fff;
        line-height: 2;
    }
    .count {
        position: fixed;
        font-size: 30px;
        font-weight: bold;
        right: 150px;
        top: 50px;
        color: #fff;
        /* z-index: 3; */
    }
    .box span {
        border-bottom: dashed 3px #fff;
        padding-bottom: 2px;
        background-color: #333;
    }
    .cursor {
        width: 20px;
        height: 20px;
        position: absolute;
        border-radius: 50%;
        z-index: 9999;
        pointer-events: none;
        background-color: #ccc;
    }

    .mainImg {
        width: 50%;
        height: 60%;
        background-color: #ccc;
        position: relative;
        overflow: hidden;
    }
    .mainImg img {
        position: absolute;
        left: -5%;
        top: -5%;
        width: 110%;
        height: 110%;
        transition: transfrom 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        transform: translate(0 , 0);
    }

    .box p {
        position: absolute;
    }
    </style>


    <!-- jquery -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            // 마우스가 윈도우에서 움직일때 따라다녀라
            // $(window).mousemove(function(e){
            //     let x = e.pageX;
            //     let y = e.pageY;

            //     $('.cursor').css({left : x-10, top : y-10})
            // })

            // mainImg에서 마우스가 움직이면 따라다녀라

            $('.mainImg').mousemove(function(e){
                let x = e.pageX;
                let y = e.pageY;

                $('.cursor').css({left : x-10, top : y-10});
                let reX = $(window).width()/2-x;
                let reY = $(window).height()/2-y;
                $('.mainImg img').css({transform :'translate('+reX/20+'px,'+reY/20+'px)'})
            });



        })
    </script>

</body>
</html>