<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofiice site</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="/css/style.css"> 
</head>

<body>
    <header class="header">
            <div class="wrapper">
                <a class="logo" href=".main">GREEN Conference</a>
                <nav class="nav">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#speakers">Speakers</a></li>
                        <li><a href="#ticket">Ticket</a></li>
                    </ul>
                </nav>
            </div>
    </header> 


    <div class="main">
        <div class="wrapper">
            <h3>GREEN Conference</h3>
            <p class="date">2021. 11. 7. 14:00 - 16:00</p>
            <p>온라인으로 개최되는 웹사이트 제작 설명회, GREEN Conference. 이번에는 최신 CSS 기술과 디자인 트렌드를 중심으로 소개합니다. 참가비는 무료! 누구든 환영합니다.</p>
        </div>
    </div>
    
    <section id="about">
        <h2>About</h2>
        <div class="wrapper">
            <p>GREEN Conference란 웹사이트를 만드는 법을 배우고 싶은 분들이 모여있는 스터디 커뮤니티입니다. 온라인으로 개최되므로 전세계 어디에서나 참가할 수 있습니다. 최신 웹사이트 제작법, 디자인 트렌드를 소개하며 이러한 내용에 대해 참가자들 간 토론할 수 있는 시간도 가집니다. 계속 혼자서만 공부하지 말고 동료와 교류하며 새로운 가능성을 함께 찾아봅시다.</p>
            <img src="/images/computer.jpg" alt="">
        </div>
    </section>

    <section id="news">
        <h2>News</h2>
        <div class="wrapper">
            <ul>
                <li><a href="#"><span>2021년10월26일</span>참가 신청을 시작합니다</a></li>
                <li><a href="#"><span>2021년10월20일</span>GREEN Conference 발표자가 결정되었습니다</a></li>
                <li><a href="#"><span>2021년10월18일</span>GREEN Conference의 웹사이트가 리뉴얼되었습니다</a></li>
                <li><a href="#"><span>2021년10월2일</span>GREEN Conference 개최 결정!</a></li>
            </ul>
        </div>
    </section>

    <section id="speakers">
        <h2>Speakers</h2>
        <div class="wrapper">
            <div class="contents01">
                <img src="/images/mana.jpg" alt="">
                <div class="story">
                    <h4>Mana</h4>
                    <p>일본에서 2년간 그래픽 디자이너로 일하다가 캐나다 밴쿠버에 있는 웹 개발 관련 학교를 졸업했습니다. 캐나다, 호주, 이탈리아 회사에서 웹디자이너로 일했습니다. 현재는 웹사이트 제작하는 법을 가르치는 강사로서 교육에 관련된 일을 열심히 하고 있습니다.</p>
                </div>
            </div>
            
            <div class="contents02">
                <img src="/images/tatsuya.jpg" alt="">
                <div class="story">
                    <h4>Tatsuya</h4>
                    <p>주식회사 Sample Web 대표. 학생때 부터 독학으로 웹사이트 만드는 법을 배우고 디자이너가 일하기 좋은 환경을 목표로 독립. 음악・아트 관련 웹사이트 제작, 애플리케이션 개발을 시작으로 이벤트 주최 및 발표 등을 진행하고 있습니다.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="ticket">
        <h2>Ticket</h2>
        <div class="wrapper">
            <form action="ticket_form">
                <label for="name">Name</label>
                <input class="ticket" type="text" placeholder="예 : 오오모토 마나미">
                <label for="email">Email</label>
                <input class="ticket" type="text" placeholder="예 : hello@example.com">
                <input class="btn" type="submit" value="Join now!">
            </form>

            <div class="copy">
                <p><a href="#">문의사항</a>&copy; 2021 GREEN Conference</p>
            </div>
        </div>
<!-- 모양만들기예제 
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <style>
            .box1 {
                width: 200px;
                height: 200px;
                background-color: tomato;
                clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            }
            .box2 {
                width: 200px;
                height: 200px;
                background-color: slateblue;
                margin-top: 50px;
                clip-path: ellipse(50% 20% at 50% 50%);
            }
            .box3 {
                width: 200px;
                height: 200px;
                background-color: seagreen;
                margin-top: 50px;
                clip-path: circle(50% at 50% 50%);
            }
        </style>-->
        <!-- https://bennettfeely.com/clippy/ **clip path idea site** -->

    </section>


    

    


</body>
</html>